
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:columnCount="1"
    android:orientation="vertical"
    tools:context="ift2905.bookme.RoomsAndTimesFragment">

    <LinearLayout
    android:layout_height="21dp"
    android:layout_width="match_parent"
    android:layout_gravity="left|top">
    <TextView
        android:id="@+id/textViewRooms"
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:text="@string/Rooms_title"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"

        />

    <TextView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/textViewExplanation"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_height="21dp"
        android:text="@string/Hours_title"



        />
</LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >



    <android.support.v7.widget.RecyclerView
        android:id="@+id/sallesRecycler"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"


        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="6dp"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:scrollIndicators="top"
        android:fadeScrollbars="false"
        >


        <!-- A RecyclerView with some commonly used attributes -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horaireRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />



    </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
